# nimplayer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo/: AndroidManifest.xml  build.gradle  project.properties
demo/res/layout/: activity_main.xml  activity_player.xml  activity_settings.xml  activity_short_video_surface.xml  activity_short_video_texture.xml  activity_vod.xml  item_layout.xml  player_control_layout.xml  surface_item_layout.xml  texture_item_layout.xml
demo/res/menu/: main.xml
demo/res/values/: strings.xml  styles.xml
demo/res/values-v11/: styles.xml
demo/res/values-v14/: styles.xml
demo/res/xml/: setting_pref.xml
demo/src/com/netease/neliveplayer/demo/activity/advance/: OnViewPagerListener.java  ShortPlayerObserver.java  ShortVideoSurfaceActivity.java  ShortVideoTextureActivity.java  SurfaceVideoAdapter.java  ViewPagerLayoutManager.java
demo/src/com/netease/neliveplayer/demo/activity/base/: LiveActivity.java  MainActivity.java  QRCodeScanActivity.java  SettingActivity.java  SettingsFragment.java  VodActivity.java  WelcomeActivity.java
demo/src/com/netease/neliveplayer/demo/application/: CrashApplication.java  CrashHandler.java
demo/src/com/netease/neliveplayer/demo/media/: NEFileMediaDataSource.java  NERawMediaDataSource.java  NEhttpMediaDataSource.java
demo/src/com/netease/neliveplayer/demo/receiver/: IncomingCallReceiver.java  Observer.java  ObserverUtils.java  PhoneCallStateObserver.java
demo/src/com/netease/neliveplayer/demo/services/: PlayerService.java
demo/src/com/netease/neliveplayer/demo/util/: HttpPostUtils.java  ThreadUtils.java
demo/src/com/netease/neliveplayer/demo/util/storage/: ExternalStorage.java  StorageType.java  StorageUtil.java
demo/src/com/netease/neliveplayer/demo/widget/: VerticalViewPager.java
gradle/wrapper/: gradle-wrapper.properties
playerkit/: .project  build.gradle
playerkit/src/main/java/com/netease/neliveplayer/playerkit/core/player/: BaseLivePlayer.java
playerkit/src/main/java/com/netease/neliveplayer/playerkit/sdk/: LivePlayer.java
